# girlshoplast

./: build.gradle  dc.keystore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daocheng/girlshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daocheng/girlshop/: WBShareActivity.java  myApplication.java
app/src/main/java/com/daocheng/girlshop/Interface/: RequestWebListener.java
app/src/main/java/com/daocheng/girlshop/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/daocheng/girlshop/adapter/: AdvertImagePagerAdapter.java  AdvertImagePagerAdapterDecorator.java  BaseCardAdapter.java  CardAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  cookersRecyclerViewAdapter.java
app/src/main/java/com/daocheng/girlshop/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/daocheng/girlshop/dialog/: AddWordDialog.java  ApkUpdateDialog.java  CProgressDialog.java  CityDialog.java  LevelDialog.java  MessageDialog.java  PersonInfoDialog.java  SecretDialog.java  SendWordDialog.java  ShareBitmapDialog.java  Sharedialog.java  SpeechDialog.java  UpdateDialog.java  scoreDialog.java
app/src/main/java/com/daocheng/girlshop/entity/: Address.java  Advertorial.java  AdvertorialDetail.java  AdvertorialList.java  AlipayResult.java  BannerInfo.java  CartGood.java  CartGoodsList.java  CookerListinfo.java  DistrectsInfo.java  FirstContent.java  Good.java  GoodsList.java  Location.java  Logo.java  SecondContent.java  ServInfo.java  ServiceResult.java  ShopCart.java  Timeline.java  Update.java  UploadImage.java  User.java  UserInfo.java  allSearchDetail.java  baseObject.java  collectList.java  comfirmOrder.java  darenLIst.java  myownshop.java  orderDetail.java  orderList.java  responseOrder.java  userDetail.java  weiapi.java
app/src/main/java/com/daocheng/girlshop/fragment/: BaseFragment.java  Frag.java
app/src/main/java/com/daocheng/girlshop/jpush/: DialogActivity.java  ExampleApplication.java  ExampleUtil.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/daocheng/girlshop/media/: MusicActivity.java  MusicService.java
app/src/main/java/com/daocheng/girlshop/meeting/: ThirdLoginConstant.java
app/src/main/java/com/daocheng/girlshop/net/: Api.java  DownloadManager.java  JsonObjectRequest.java  NetUtils.java  ShidaiApi.java  UploaderFileManger.java
app/src/main/java/com/daocheng/girlshop/utils/: ActivityManager.java  Bimp.java  BoardManager.java  Config.java  Constant.java  CrashHandler.java  DataCleanManager.java  ImageItem.java  MD5.java  MD5Util.java  Netroid.java  Utils.java
app/src/main/java/com/daocheng/girlshop/video/: ListActivity.java  ListViewpagerActivity.java  LoadImageActivity.java  MainActivity.java  MultiHolderActivity.java  VideoListAdapter.java
app/src/main/java/com/daocheng/girlshop/view/: AutoScrollViewPager.java  Bookends.java  CirclePageIndicatorB.java  (+21 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  join_group.xml  writer_in.xml  writer_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: dialog_gray_btn_text_selector.xml  radiobutton_text_plun.xml  select_expandlist.xml  select_found_fav_daren.xml  select_found_tab.xml  select_radio_hometext.xml  select_radiotext_color.xml  select_zan_color.xml  tab_order_line.xml
app/src/main/res/drawable/: activity_yyks_start.xml  animating_waiting.xml  animation_loading.xml  app_config_cancel_btn_selector.xml  app_config_ok_btn_selector.xml  app_config_selector.xml  app_input_selector.xml  app_switch_off_selector.xml  app_switch_on_selector.xml  btn_check.xml  btn_comment.xml  btn_share.xml  button_submit_plun.xml  check_like.xml  check_unlike.xml  cooker_search_button.xml  dlg_item_bg_selector.xml  edit_plun.xml  gradient_box.xml  hot_line.xml  layout_white_stoke.xml  login_btn2_bg_selector.xml  login_btn_bg_selector.xml  login_edit_input_bg_selector.xml  play.xml  play_background.xml  play_list.xml  playhot_background.xml  progressbar_horizontal.xml  radio_bg.xml  radio_btn.xml  radiobotton_plun.xml  select_bradiobutton_bg.xml  select_check_meal.xml  select_colect_time.xml  select_detail_collect.xml  select_edittext.xml  select_expandlist.xml  select_found_daren.xml  select_found_wenzhang.xml  (+87 more)
app/src/main/res/layout/: acitivity_zy.xml  activity_address_sel.xml  activity_adver_edit.xml  activity_advertal_detial.xml  activity_all_search.xml  activity_app_config.xml  activity_buylater.xml  activity_commdity.xml  activity_coupon.xml  activity_feedback.xml  activity_hot_song.xml  activity_loadimage.xml  activity_login.xml  activity_login_config.xml  activity_login_meeting.xml  activity_main.xml  activity_main_meeting.xml  activity_music_detail.xml  activity_myfootlist.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_pay.xml  activity_pay.xml  activity_per_shop.xml  activity_per_shopcart.xml  activity_piao.xml  activity_pjia.xml  activity_place.xml  activity_plun.xml  activity_pull_to_next_layout_demo.xml  activity_recodr_list.xml  activity_rmtj_detail.xml  activity_setting.xml  activity_setting_meeting.xml  activity_share.xml  activity_shidai_ke_detail.xml  activity_shidai_login.xml  activity_shidai_regist.xml  activity_shidai_regiterlater.xml  activity_shopcart.xml  (+104 more)
app/src/main/res/menu/: fsp_user_context_menu.xml  fsp_video_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  umeng_socialize_style.xml  vpi__attrs.xml  vpi__colors.xml  vpi__styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  ise_settings.xml
app/src/test/java/com/daocheng/girlshop/: ExampleUnitTest.java
flowlayout-lib/: build.gradle
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCFullScreenActivity.java  JCUtils.java  JCVideoPlayer.java
(+141 files in other folders)
