apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  buildToolsVersion '28.0.2'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 27
    versionName "3.5"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
}


