apply plugin: 'com.android.application'

android {


    signingConfigs {
        release {
            keyAlias 'daocheng'
            keyPassword 'android'
            storeFile file('/Users/xiangxu/AndroidStudioProjects/girlshop/girlshop/app/src/main/key/dc.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.daocheng.girlshop"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 110
        versionName "5.1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi"
//            , "x86", "armeabi-v7a", 、"mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }

    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }


}

task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
    destinationDir file("$projectDir/libs")
    baseName "Native_Libs2"
    extension "jar"
    from fileTree(dir: "src/main/jniLibs", include: "libmsc.so")
    into "lib"


}



repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
    maven {
        url "https://jitpack.io"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.duowan.android.netroid:netroid:1.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    // compile files('libs/alipaySdk-20160223.jar')
    compile project(':jcvideoplayer-lib')
    compile 'com.mcxiaoke.volley:library:1.0.7'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.picasso:picasso:2.5.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'fsp_sdk', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    compile files('libs/qiniu/qiniu-android-sdk-7.0.9.jar')
    compile files('libs/qiniu/qiniu-dependency-happy-dns-0.2.4.jar')
    compile files('libs/qiniu/qiniu-dependency-android-async-http-1.4.9.jar')
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.baoyz.actionsheet:library:1.1.5'
    compile project(':library')
    compile files('libs/org.apache.http.legacy.jar')
    compile project(':playerview')
    //    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.2'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support:design:26.1.0'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    implementation(name: 'fsp_sdk', ext: 'aar')
//    implementation 'com.orhanobut:logger:2.2.0'
//    implementation 'com.jakewharton:butterknife:8.4.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
//    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0') {
//        // if you don't use android.app.Fragment you can exclude support for them
//        exclude module: "support-v13"
//    }
//    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
}
