apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "1406c7fa416d9"
    appSecret "089ea3f88c8e64efe54972088c838352"
    SMSSDK {}
}

android {


    signingConfigs {
        debug {
            storeFile file('../dc.keystore')
            storePassword "android"
            keyAlias "daocheng"
            keyPassword "android"
        }
        release {
            storeFile file('../dc.keystore')
            storePassword "android"
            keyAlias "daocheng"
            keyPassword "android"
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.daocheng.girlshop"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 512
        versionName "5.1.2"


        ndk {
            abiFilters "armeabi", "x86", "x86_64", "mips64", "mips"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }


}

task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
    destinationDir file("$projectDir/libs")
    baseName "Native_Libs2"
    extension "jar"
    from fileTree(dir: "src/main/jniLibs", include: "**/*.so")
    into "lib"


}



repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.duowan.android.netroid:netroid:1.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    // compile files('libs/alipaySdk-20160223.jar')
    compile project(':jcvideoplayer-lib')
    compile project(':flowlayout-lib')
    compile 'com.mcxiaoke.volley:library:1.0.7'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile files('libs/qiniu/qiniu-android-sdk-7.0.9.jar')
    compile files('libs/qiniu/qiniu-dependency-happy-dns-0.2.4.jar')
    compile files('libs/qiniu/qiniu-dependency-android-async-http-1.4.9.jar')
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.baoyz.actionsheet:library:1.1.5'
    compile project(':library')
    compile files('libs/org.apache.http.legacy.jar')
    compile project(':playerview')
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile(name: 'app-neutral-release', ext: 'aar', {
        exclude group: 'com.android.support', module: 'support-v4'
    })
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
}
