<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/App_backgroud_grey"
    android:gravity="center_horizontal">

    <include layout="@layout/title_top" android:id="@+id/rl_title"></include>

    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@id/rl_title"
        android:background="@drawable/shape_stoke">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/App_order_name"
            android:text="我的时间轴"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/time_axis"
            />
    </RelativeLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/shape_stoke"
       android:orientation="vertical"
       android:layout_below="@id/rl_time"
       android:layout_marginTop="16dp"
       >
       <RelativeLayout
           android:id="@+id/rl_head"
           android:layout_width="match_parent"
           android:layout_height="68dp"
           android:paddingLeft="16dp"
           android:paddingRight="16dp"
           android:background="@color/white">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:layout_centerVertical="true"
               android:textColor="@color/App_order_name"
               android:text="我的头像"/>
           <com.daocheng.girlshop.view.RoundImageView
               android:id="@+id/iv_head"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:src="@drawable/head_sculpture"
               imagecontrol:border_outside_color="@color/App_layout_deliver"
               imagecontrol:border_thickness="0dp" />
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_alignParentBottom="true"
               android:background="@color/App_actvitytext_grey"
               ></View>
       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/rl_nickname"
           android:layout_width="match_parent"
           android:layout_height="68dp"
           android:paddingLeft="16dp"
           android:paddingRight="16dp"
           android:background="@color/white">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:layout_centerVertical="true"
               android:textColor="@color/App_order_name"
               android:text="我的昵称"/>
           <TextView
               android:id="@+id/ed_nickName"
               android:layout_width="150dp"
               android:layout_height="match_parent"
               android:gravity="right|center_vertical"
               android:text="小公举"
               android:background="@null"
               android:layout_alignParentRight="true"
               android:textColor="@color/App_back_orange"
               android:textSize="16sp" />
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_alignParentBottom="true"
               android:background="@color/App_actvitytext_grey"
               ></View>
       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/rl_sex"
           android:layout_width="match_parent"
           android:layout_height="68dp"
           android:paddingLeft="16dp"
           android:paddingRight="16dp"
           android:background="@color/white">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:layout_centerVertical="true"
               android:textColor="@color/App_order_name"
               android:text="性  别"/>
           <TextView
               android:id="@+id/ed_sex"
               android:layout_width="150dp"
               android:layout_height="match_parent"
               android:gravity="right|center_vertical"
               android:text="女"
               android:background="@null"
               android:layout_alignParentRight="true"
               android:textColor="@color/App_back_orange"
               android:textSize="16sp" />
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_alignParentBottom="true"
               android:background="@color/App_actvitytext_grey"
               ></View>
       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/rl_constellation"
           android:layout_width="match_parent"
           android:layout_height="68dp"
           android:paddingLeft="16dp"
           android:paddingRight="16dp"
           android:background="@color/white">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:layout_centerVertical="true"
               android:textColor="@color/App_order_name"
               android:text="星  座"/>
           <TextView
               android:id="@+id/ed_constellation"
               android:layout_width="150dp"
               android:layout_height="match_parent"
               android:gravity="right|center_vertical"
               android:text="射手座"
               android:background="@null"
               android:layout_alignParentRight="true"
               android:textColor="@color/App_back_orange"
               android:textSize="16sp" />
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_alignParentBottom="true"
               android:background="@color/App_actvitytext_grey"
               ></View>
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/rl_bloodType"
           android:layout_width="match_parent"
           android:layout_height="68dp"
           android:paddingLeft="16dp"
           android:paddingRight="16dp"
           android:background="@color/white">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:layout_centerVertical="true"
               android:textColor="@color/App_order_name"
               android:text="兴  趣"/>
           <TextView
               android:id="@+id/ed_bloodType"
               android:layout_width="150dp"
               android:layout_height="match_parent"
               android:gravity="right|center_vertical"
               android:text="化妆，美食，搭配"
               android:background="@null"
               android:layout_alignParentRight="true"
               android:textColor="@color/App_back_orange"
               android:textSize="16sp" />
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_alignParentBottom="true"
               android:background="@color/App_actvitytext_grey"
               ></View>
       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/rl_liveplace"
           android:layout_width="match_parent"
           android:layout_height="68dp"
           android:paddingLeft="16dp"
           android:paddingRight="16dp"
           android:background="@color/white">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:layout_centerVertical="true"
               android:textColor="@color/App_order_name"
               android:text="居住地"/>
           <TextView
               android:id="@+id/ed_liveplace"
               android:layout_width="150dp"
               android:layout_height="match_parent"
               android:gravity="right|center_vertical"
               android:background="@null"
               android:layout_alignParentRight="true"
               android:textColor="@color/App_back_orange"
               android:textSize="16sp" />
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_alignParentBottom="true"
               android:background="@color/App_actvitytext_grey"
               ></View>
       </RelativeLayout>
   </LinearLayout>

</RelativeLayout>