<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/App_backgroud_grey"
    android:orientation="vertical">

    <include layout="@layout/title_top"></include>

    <include layout="@layout/item_address"></include>


    <TextView
        android:id="@+id/tv_arrive_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="预计达到时间2014/04/12"
        android:textColor="@color/App_back_orange"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_main_bottom"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="金额"
            android:textColor="@color/App_back_orange"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ed_cost_repay"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textColor="@color/App_back_orange"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="元"
            android:textColor="@color/App_actvitytext_grey"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77.5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_main_bottom"
        android:orientation="vertical">
        <!--77.5dp-->
        <RelativeLayout
            android:id="@+id/rl_fapiao"
            android:layout_width="match_parent"
            android:layout_height="38.5dp"
            android:visibility="visible">


            <TextView
                android:id="@+id/tv_fapiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="发票"
                android:textColor="@color/App_order_name"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="55dp"
            android:background="@color/App_layout_stoke" />

        <RelativeLayout
            android:id="@+id/rl_coupon"
            android:layout_width="match_parent"
            android:layout_height="38.5dp">


            <TextView
                android:id="@+id/tv_coupn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="优惠券"
                android:textColor="@color/App_order_name"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/shape_stock_greyno">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="支付方式"
            android:textColor="@color/App_actvitytext_grey"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77.5dp"
        android:background="@drawable/shape_main_bottom"
        android:orientation="vertical">
        <!--77.5dp-->
        <RelativeLayout
            android:id="@+id/rl_weixin"
            android:layout_width="match_parent"
            android:layout_height="38.5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_airpay"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/weixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/iv_airpay"
                android:text="微信支付"
                android:textColor="@color/App_order_name"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:background="@drawable/select_check_meal"
                android:button="@null" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="55dp"
            android:background="@color/App_layout_stoke" />

        <RelativeLayout
            android:id="@+id/rl_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="38.5dp">

            <ImageView
                android:id="@+id/iv_wexinpay"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/airpay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/iv_wexinpay"
                android:text="支付宝支付"
                android:textColor="@color/App_order_name"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb_zhifubao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:background="@drawable/select_check_meal"
                android:button="@null"
                android:checked="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fuxieyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="支付即表示同意"
            android:textColor="@color/App_actvitytext_grey"
            android:textSize="@dimen/App_little_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="《时代英语用户服务协议》"
            android:textColor="@color/App_back_orange"
            android:textSize="@dimen/App_little_text_size" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_orderbutton"
        android:gravity="center"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>