<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/App_backgroud_grey">

    <include
        android:id="@+id/rl_title"
        layout="@layout/title_top"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:layout_marginBottom="48dp"
        android:background="@color/App_backgroud_grey"
        android:gravity="center"
        android:orientation="vertical">




            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            </ExpandableListView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_stoke">


        <Button
            android:id="@+id/bt_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/App_back_orange"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="结算"

            android:textColor="@color/white"
            android:textSize="@dimen/app_text_big" />


        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/bt_submit"
            android:gravity="center"
            android:text=""
            android:textColor="@color/App_back_orange"
            android:textSize="@dimen/app_text_small" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/tv_total"
            android:gravity="center"
            android:text="总价："
            android:textColor="@color/App_order_name"
            android:textSize="@dimen/app_text_small" />

        <TextView
            android:id="@+id/tv_choseNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="8dp"
            android:textColor="@color/App_order_name"
            android:textSize="@dimen/app_text_small"
            />
    </RelativeLayout>

</RelativeLayout>