<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg">


    <LinearLayout
        android:id="@+id/ll_img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/login_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"

            android:scaleType="fitXY"
            android:src="@drawable/login_img_logo"

            />
    </LinearLayout>

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/ll_img_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="学号"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="@color/text_light_grey"
        android:textColorHint="@color/text_light_grey"
        android:textSize="16sp" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/ed_username"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="@color/text_light_grey"></View>

    <EditText
        android:id="@+id/ed_secret"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/line1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="密码"
        android:inputType="textPassword"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="@color/text_light_grey"
        android:textColorHint="@color/text_light_grey"
        android:textSize="16sp" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/ed_secret"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="@color/text_light_grey"></View>

    <CheckBox
        android:id="@+id/cb_rememberSecret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/line2"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:text="记住密码"
        android:textColor="@color/text_light_dark"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/cb_rememberSecret"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="36dp"
        android:background="@color/st_tropaz"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_login"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/tv_getsecret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:text="忘记账号/密码"
            android:textColor="@color/st_tropaz"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            android:text="注册"
            android:textColor="@color/st_tropaz"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>