<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/App_backgroud_grey"
    android:orientation="vertical">

    <include
        android:id="@+id/more_title"
        layout="@layout/title_top"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_myowntitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:divider="@drawable/shape_dividerline"
            android:orientation="vertical"
            android:showDividers="middle">


            <RelativeLayout
                android:id="@+id/rl_clear"
                android:layout_width="match_parent"
                android:layout_height="48dp"

                >

                <TextView
                    android:id="@+id/tv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="清除缓存"
                    android:textColor="@color/App_more_text_3"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/info_detail"
                    android:scaleType="fitXY" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_aboutus"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_aboutus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="关于我们"
                    android:textColor="@color/App_more_text_3"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/info_detail"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_aboutversion"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="检测版本"
                    android:textColor="@color/App_more_text_3"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/info_detail"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/feeeBackLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="意见反馈"
                    android:textColor="@color/App_more_text_3"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/info_detail"
                    android:scaleType="fitXY" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_loginoff"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/white"
        android:background="@drawable/shape_button_gery"
        android:textSize="14sp" />
</LinearLayout>