<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="236dip"
    android:layout_height="123dip"
    android:background="@drawable/shape_stoke">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dip"
        android:gravity="center"
        android:text="提示"
        android:textColor="#333333"
        android:textSize="11sp" />


    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dip"
        android:gravity="center"
        android:text="您还未添加任何地址"
        android:textColor="#bbbaba"
        android:textSize="@dimen/App_little_text_size" />

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:layout_marginTop="6dip"
        android:background="@drawable/close" />

    <LinearLayout
        android:id="@+id/operate_ll"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="取消"
            android:textColor="#bbbaba"
            android:textSize="11sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#8c8c8c" />

        <Button
            android:id="@+id/ok_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffa800"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/operate_ll"
        android:background="#8c8c8c" />
</RelativeLayout>