<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_bg">

    <TextView
        android:id="@+id/iv_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_orderlist_bt"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="8dp"
        android:text="添加段落"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>