<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/rl_title"
        layout="@layout/title_view"></include>

    <com.daocheng.girlshop.view.ScrollViewExtend
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:background="@color/App_backgroud_grey"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/App_backgroud_grey"
            android:gravity="center"
            android:orientation="vertical">

            <include layout="@layout/viewpager_advertis"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/App_backgroud_grey"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/ll_daren"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/shape_stoke"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="找名厨"
                        android:layout_centerInParent="true"
                        android:textColor="@color/App_order_name"
                        android:textSize="17dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_xingquban"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/shape_stoke"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="兴趣班"
                        android:textColor="@color/App_order_name"
                        android:textSize="17dp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/ll_danpin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:background="@drawable/shape_stoke"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="单品"
                        android:textColor="@color/App_order_name"
                        android:textSize="17dp" />


                </RelativeLayout>


            </LinearLayout>


           <include layout="@layout/item_search"></include>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_stoke"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:id="@+id/rl_img_1"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/fanxian2"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/rl_img_1"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="文章标题"
                        android:textColor="@color/App_order_name"
                        android:textSize="17dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="如果你无法简介的表达你的想法，那只说明你还不够了解"
                        android:textColor="@color/App_home_text_grey"
                        android:textSize="12dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/arrow_right"/>
            </RelativeLayout>

        </LinearLayout>


    </com.daocheng.girlshop.view.ScrollViewExtend>


</RelativeLayout>
