<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/App_backgroud_grey"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/viewpager_advertis"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@drawable/white_bg"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rb_rmtj"
                style="@style/main_tab_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/home_icon_hot"
                android:gravity="center"
                android:padding="4dp"
                android:text="热门推荐"
                android:textColor="@color/text_light_dark" />

            <ImageView
                android:id="@+id/iv_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/icon_new" />
        </RelativeLayout>

        <RadioButton
            android:id="@+id/rb_mryj"
            style="@style/main_tab_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/home_icon_lang"
            android:gravity="center"
            android:padding="4dp"
            android:text="师生风采"
            android:textColor="@color/text_light_dark" />

        <RadioButton
            android:id="@+id/rb_flxx"
            style="@style/main_tab_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/home_icon_study"
            android:gravity="center"
            android:padding="4dp"
            android:text="分类学习"
            android:textColor="@color/text_light_dark" />

        <RadioButton
            android:id="@+id/rb_tzwj"
            style="@style/main_tab_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/home_icon_ko"
            android:gravity="center"
            android:padding="4dp"
            android:text="挑战外教"
            android:textColor="@color/text_light_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@drawable/white_bg"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RadioButton
            android:id="@+id/rb_spxx"
            style="@style/main_tab_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/home_icon_mv"
            android:gravity="center"
            android:padding="4dp"
            android:text="视频学习"
            android:textColor="@color/text_light_dark" />

        <RadioButton
            android:id="@+id/rb_xcjc"
            style="@style/main_tab_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/home_icon_sing"
            android:gravity="center"
            android:padding="4dp"
            android:text="想唱就唱"
            android:textColor="@color/text_light_dark" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/rb_eca"
                style="@style/main_tab_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/home_icon_baby"
                android:gravity="center"
                android:padding="4dp"
                android:text="少儿英语"
                android:textColor="@color/text_light_dark" />

            <ImageView
                android:id="@+id/iv_7_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/icon_new" />
        </RelativeLayout>


        <RadioButton
            android:id="@+id/rb_xsbx"
            style="@style/main_tab_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableTop="@drawable/home_icon_new"
            android:gravity="center"
            android:padding="4dp"
            android:text="新生必修"
            android:textColor="@color/text_light_dark" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/App_backgroud_grey"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/white_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bottom_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingRight="48dp"
            android:text="耐力排行榜"
            android:textColor="@color/text_light_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_bottom_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:paddingLeft="48dp"
            android:text="Pk排行榜"
            android:textColor="@color/text_light_dark"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/white_bg"
        android:orientation="horizontal">


        <View
            android:id="@+id/line_bottom_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@color/AppTextColor"></View>

        <View
            android:id="@+id/line_bottom_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@color/AppTextColor"></View>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/App_backgroud_grey"></View>


</LinearLayout>