<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_bg">


        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="center" />

    <RelativeLayout
        android:id="@+id/rl_text_scope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_img"
        android:layout_marginLeft="8dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_scope"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_round_green"
            android:gravity="center"
            android:text="98"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!--<TextView-->
            <!--android:id="@+id/tv_words"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="24dp"-->
            <!--android:layout_toLeftOf="@id/tv_scope"-->
            <!--android:text="Free composition as an exercise has ites"-->
            <!--android:textColor="@color/App_calendar_big"-->
            <!--android:textSize="18sp" />-->

        <com.daocheng.girlshop.view.ClipTextView
            android:id="@+id/tv_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:layout_marginRight="60dp"
            android:background="@null"
            android:textColor="@color/App_calendar_big"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.daocheng.girlshop.view.ClipTextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_text_scope"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="100dp"
        android:background="@null"
        android:paddingLeft="8dp"
        android:text="作为练习的自由命题的作文有局限性"
        android:textColor="@color/text_light_grey"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/rl_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_info"
        android:layout_marginLeft="8dp"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:scaleType="center"
            android:src="@drawable/icon_play" />

        <ImageView
            android:id="@+id/iv_yuyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_play"
            android:background="@drawable/icon_talk"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/iv_danci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_yuyin"
            android:scaleType="center"
            android:src="@drawable/icon_word" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/App_actvitytext_grey"></View>
</RelativeLayout>