<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_good"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_bg">


    <com.daocheng.girlshop.view.RoundImageView
        android:id="@+id/rl_img_1"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/head_sculpture"
        imagecontrol:border_outside_color="@color/App_layout_deliver"
        imagecontrol:border_thickness="0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:layout_toRightOf="@id/rl_img_1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"

            android:paddingRight="48dp"
            android:textColor="@color/App_order_name"
            android:textSize="@dimen/app_text_big" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="江苏-苏州市"
            android:textColor="@color/App_actvitytext_grey"
            android:textSize="@dimen/app_text_small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/user_like" />

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="100"
                android:textColor="@color/App_back_orange"
                android:textSize="@dimen/app_text_small" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/user_article" />

            <TextView
                android:id="@+id/tv_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="58"
                android:textColor="@color/App_back_orange"
                android:textSize="@dimen/app_text_small" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_img_1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:paddingRight="100dp"
        android:gravity="left"
        android:lines="2"
        android:maxLines="3"
        android:text="如果你无法简介的表达你的想法，那只说明你还不够了解"
        android:textColor="@color/App_home_text_grey"
        android:textSize="@dimen/app_text_small" />
    <CheckBox
        android:id="@+id/cb_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:textSize="@dimen/app_text_small"
        android:text="关注"
        android:textColor="@color/select_found_fav_daren"
        android:background="@drawable/select_list_fav"/>

    <TextView
        android:id="@+id/tv_read_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_fav"
        android:textColor="@color/App_home_text_grey"
        android:textSize="@dimen/app_text_small"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:text="100阅读"
        />
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/App_actvitytext_grey"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多 >"
        android:textColor="@color/App_back_orange"
        android:layout_above="@id/line"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:textSize="@dimen/app_text_small"
        android:layout_marginBottom="4dp"/>
</RelativeLayout>