<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/App_backgroud_grey">

    <include
        android:id="@+id/rl_title"
        layout="@layout/title_top"></include>

    <LinearLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:background="@drawable/bluebanner"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:text="Compant is goood"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:id="@+id/line_name"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tv_name"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"></View>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_name"
                android:layout_marginRight="80dp"
                android:layout_marginTop="8dp"
                android:maxLength="80"
                android:text="Compant is goood"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.daocheng.girlshop.view.RoundImageView
                android:id="@+id/iv_head"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/tv_name"
                android:scaleType="fitXY"
                android:src="@drawable/head_sculpture"
                imagecontrol:border_outside_color="@null"
                imagecontrol:border_thickness="0dp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_moreinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="全部介绍"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true">

        <!-- minHeight消除主界面上的一些间距 -->

        <com.daocheng.girlshop.media.recoder.view.AudioRecordButton
            android:id="@+id/recordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_recordnormal"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="@string/normal"
            android:textColor="#727272"></com.daocheng.girlshop.media.recoder.view.AudioRecordButton>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/rl_top"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_huifu_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="回复数（100）"
                android:textColor="@color/App_actvitytext_grey"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:text="最赞回答"
                android:textColor="@color/App_actvitytext_grey"
                android:textSize="15sp" />
        </RelativeLayout>

        <include
            android:id="@+id/fresh_list"
            layout="@layout/fresh_activity"></include>
    </LinearLayout>
</RelativeLayout>