<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_allchoice"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="24dp"
    android:layout_below="@id/rl_title"
    android:gravity="center_vertical"
    android:background="@color/white">
    <CheckBox
        android:id="@+id/cb_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginLeft="12dp"
        android:button="@null"
        android:drawablePadding="16dp"
        android:layout_centerVertical="true"
        android:textColor="@color/App_back_orange"
        android:textSize="16sp"
        android:drawableLeft="@drawable/select_shopcart_check"
        android:text="全选"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_toRightOf="@id/cb_all"
        android:layout_marginLeft="16dp"
        android:singleLine="true"
        android:textColor="@color/App_back_orange"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:text="打包购买有优惠哟"

        />

</RelativeLayout>