<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/shape_stoke"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/selector_back"
        android:paddingLeft="16dip"
        android:paddingRight="60dip"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/text_light_dark"
        android:singleLine="true"
        android:textSize="20dp"
      />

    <ImageView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:visibility="gone"
        android:layout_marginRight="16dp" />
    <TextView
        android:id="@+id/makeSureTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="保存"
        android:textColor="@color/text_light_dark"
        android:textSize="17sp"
        android:clickable="true"
        android:visibility="gone"
        android:layout_marginRight="16dp"/>
</RelativeLayout>