<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:layout_height="100dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dialog_select_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#666666"
        android:background="@drawable/tv_background_selector_black"
        android:text="相册"
        android:gravity="center"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d5d5d5" />
    
    <TextView
        android:id="@+id/tv_dialog_take_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#666666"
        android:background="@drawable/tv_background_selector_black"
        android:text="相机"
        android:textSize="20sp"/>

</LinearLayout>