<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/shape_main_bottom"
    >

    <com.daocheng.girlshop.view.AutoScrollViewPager
        android:id="@+id/view_pager_advert"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/shape_main_bottom"
        />

    <com.daocheng.girlshop.view.CirclePageIndicatorB
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        app:fillColor="@color/App_back_orange"
        app:strokeColor="@color/App_back_orange"
        app:pageColor="@color/App_back_orange"
        app:strokeWidth="1dp"/>
</RelativeLayout>
